ADIF EXPORT
<eoh>
<call:7>  KB4OK<gridsquare:4>EL88<mode:3>FT8<qso_date:8>20240913 <time_on:6>205323<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>   K7UV<gridsquare:4>DN31<mode:3>FT8<qso_date:8>20240913 <time_on:6>205421<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>   NL7D<gridsquare:4>DM42<mode:3>FT8<qso_date:8>20240913 <time_on:6>205636<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> KC3YDV<gridsquare:4>FN00<mode:3>FT8<qso_date:8>20240913 <time_on:6>213816<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> WA6BAA<gridsquare:4>CN87<mode:3>FT8<qso_date:8>20240913 <time_on:6>222116<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>  N8BCO<gridsquare:4>EN80<mode:3>FT8<qso_date:8>20240913 <time_on:6>225346<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>  KM2RF<gridsquare:4>FN12<mode:3>FT8<qso_date:8>20240914 <time_on:6>011216<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>  N9AUP<gridsquare:4>EN51<mode:3>FT8<qso_date:8>20240914 <time_on:6>012446<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>   WY1E<gridsquare:4>EL99<mode:3>FT8<qso_date:8>20240914 <time_on:6>021346<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>  K8AGB<gridsquare:4>EN90<mode:3>FT8<qso_date:8>20240914 <time_on:6>023216<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>  KQ6IN<gridsquare:4>FM17<mode:3>FT8<qso_date:8>20240914 <time_on:6>024116<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> CT1BWU<gridsquare:4>IM59<mode:3>FT8<qso_date:8>20240914 <time_on:6>033031<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> KN6YGO<gridsquare:4>CM97<mode:3>FT8<qso_date:8>20240914 <time_on:6>034801<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> JI1UMC<gridsquare:4>PM95<mode:3>FT8<qso_date:8>20240914 <time_on:6>081431<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7>  W2BCC<gridsquare:4>FN21<mode:3>FT8<qso_date:8>20240914 <time_on:6>081801<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> JE1LET<gridsquare:4>    <mode:3>FT8<qso_date:8>20240914 <time_on:6>082631<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> JA2KVB<gridsquare:4>PM94<mode:3>FT8<qso_date:8>20240914 <time_on:6>085001<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> YB8XOB<gridsquare:4>PI46<mode:3>FT8<qso_date:8>20240914 <time_on:6>085131<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
<call:7> YC8USA<gridsquare:4>PJ20<mode:3>FT8<qso_date:8>20240914 <time_on:6>093631<freq:9>   14.075<station_callsign:7>  W5BAA<my_gridsquare:4>EM00 <eor>
